<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa">

<head runat="server">
  <title>دشبورد رایان بورس</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Preview page of Metronic Admin RTL Theme #1 for blank page layout" name="description" />
  <meta content="" name="author" />

  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">


  <link href="%PUBLIC_URL%/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/common/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css"
  />
  <link href="%PUBLIC_URL%/assets/css/components-rounded-rtl.min.css" rel="stylesheet" id="style_components" type="text/css"
  />
  <link href="%PUBLIC_URL%/assets/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/darkblue-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="%PUBLIC_URL%/assets/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/UAA-UI-Custom-rtl.css" rel="stylesheet" />

  <link href="%PUBLIC_URL%/assets/css/profile-rtl.min.css" rel="stylesheet" type="text/css" />

  <link href="%PUBLIC_URL%/assets/css/login-rtl.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/custom-login-rtl.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>


  <div id="root"></div>

  <script src="%PUBLIC_URL%/assets/common/jquery.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/scripts/app.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/scripts/layout.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
  <script src="%PUBLIC_URL%/assets/plugins/jquery-validation/js/additional-methods.min.js"></script>
  <script src="%PUBLIC_URL%/assets/plugins/bootstrap-multiselect.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/components-bootstrap-multiselect.min.js"></script>
    <script type="text/javascript">
        jquery(document).ready(function () {
            jquery('#system-select').multiselect();
        });
    </script>
</body>

</html>